# KubeJS-TFC

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  rolling_changelog.md  settings.gradle  temp_examples.js
src/main/java/com/notenoughmail/kubejs_tfc/: ArborFirmaCraftPlugin.java  FirmaLifePlugin.java  KubeJSTFC.java  KubeJSTFCPlugin.java  RosiaPlugin.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/afc/: AFCPlugin.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/entityjs/: AnimalConfigBuilder.java  EntityJSTFCPlugin.java  EventHandlers.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/firmalife/: FirmaLifePlugin.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/powerfuljs/: PowerfulJSTFCPlugin.java  TFCCapabilities.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/precpros/: PrecProsPlugin.java
src/main/java/com/notenoughmail/kubejs_tfc/addons/tfccc/: TFCCCPlugin.java
src/main/java/com/notenoughmail/kubejs_tfc/block/: AnvilBlockBuilder.java  AqueductBlockBuilder.java  AxleBlockBuilder.java  DefaultCropBlockBuilder.java  DoubleCropBlockBuilder.java  EncasedAxleBlockBuilder.java  FloodedCropBlockBuilder.java  GroundCoverBlockBuilder.java  HotWaterFluidBlockBuilder.java  ISupportExtendedProperties.java  LampBlockBuilder.java  LooseRockBlockBuilder.java  PickableCropBlockBuilder.java  RawRockBlockBuilder.java  RockSpikeBlockBuilder.java  SpreadingBushBlockBuilder.java  SpreadingCropBlockBuilder.java  StationaryBerryBushBlockBuilder.java  SupportBlockBuilder.java  TFCDirtBlockBuilder.java  ThinSpikeBlockBuilder.java  WildCropBlockBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/block/entity/: AnvilBlockEntityBuilder.java  BerryBushBlockEntityBuilder.java  CropBlockEntityBuilder.java  FarmlandBlockEntityBuilder.java  LampBlockEntityBuilder.java  TFCBlockEntityBuilder.java  TickCounterBlockEntityBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/block/fluid/: HotWaterFluidBlockBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/block/internal/: AbstractCropBlockBuilder.java  ConnectedGrassBlockBuilder.java  DeadCropBlockBuilder.java  ExtendPropertiesBlockBuilder.java  ExtendedPropertiesBlockBuilder.java  ExtendedPropertiesMultipartShapedBlockBuilder.java  ExtendedPropertiesShapedBlockBuilder.java  HorizontalSupportBlockBuilder.java  SpreadingCaneBlockBuilder.java  TFCFarmlandBlockBuilder.java  TFCPathBlockBuilder.java  TFCRootedDirtBlockBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/block/moss/: MossGrowingBlockBuilder.java  MossGrowingSlabBlockBuilder.java  MossGrowingStairBlockBuilder.java  MossGrowingWallBlockBuilder.java  MossSpreadingBlockBuilder.java  MossSpreadingSlabBuilder.java  MossSpreadingStairBuilder.java  MossSpreadingWallBlockBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/block/sub/: BladedAxleBlockBuilder.java  ClutchBlockBuilder.java  ConnectedGrassBlockBuilder.java  DeadCropBlockBuilder.java  GearBoxBlockBuilder.java  HorizontalSupportBlockBuilder.java  SpreadingCaneBlockBuilder.java  TFCFarmlandBlockBuilder.java  TFCPathBlockBuilder.java  TFCRootedDirtBlockBuilder.java  WaterWheelBlockBuilder.java  WindmillBlockBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/config/: CommonConfig.java  MammalConfigBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/event/: AnimalProductEventJS.java  BirthdayEventJS.java  CollapseEventJS.java  ContainerLimiterEventJS.java  DouseFireEventJS.java  LoggingEventJS.java  ModifyDefaultWorldGenSettingsEventJS.java  ProspectedEventJS.java  RegisterClimateModelEventJS.java  RegisterFaunasEventJS.java  RegisterFoodTraitEventJS.java  RegisterInteractionsEventJS.java  RegisterItemStackModifierEventJS.java  RegisterRepresentativeBlocksEventJS.java  RockSettingsEventJS.java  SelectClimateModelEventJS.java  StartFireEventJS.java  TFCDataEventJS.java  TFCWorldgenDataEventJS.java
src/main/java/com/notenoughmail/kubejs_tfc/filter/: BlockIngredientFilter.java  ExtraItemFilter.java  FluidOutputFilter.java  FluidStackIngredientFilter.java  ItemStackProviderFilter.java
src/main/java/com/notenoughmail/kubejs_tfc/fluid/: HotWaterFluidBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/ingredient/: FluidItemIngredientJS.java  HeatableIngredientJS.java  NotRottenIngredientJS.java  TFCNotIngredientJS.java  TraitIngredientJS.java
src/main/java/com/notenoughmail/kubejs_tfc/item/: ChiselItemBuilder.java  FluidContainerItemBuilder.java  GlassworkingItemBuilder.java  GlassworkingToolItemBuilder.java  HammerItemBuilder.java  JarItemBuilder.java  JavelinItemBuilder.java  LampBlockItemBuilder.java  MaceItemBuilder.java  MoldItemBuilder.java  PropickItemBuilder.java  ScytheItemBuilder.java  TFCFishingRodItemBuilder.java  TFCHoeItemBuilder.java  TFCTiersJS.java  ToolItemBuilder.java  WindMillBladeItemBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/menu/: AnvilMenuBuilder.java  AnvilPlanMenuBuilder.java
src/main/java/com/notenoughmail/kubejs_tfc/recipe/: AlloyRecipeJS.java  AnvilRecipeJS.java  BlastFurnaceRecipeJS.java  BloomeryRecipeJS.java  CastingRecipeJS.java  ChiselRecipeJS.java  FallingBlockRecipeJS.java  HeatingRecipeJS.java  ISupportProviderOutput.java  InstantBarrelRecipeJS.java  InstantFluidBarrelRecipeJS.java  KnappingRecipeJS.java  LandSlideRecipeJS.java  LoomRecipeJS.java  QuernRecipeJS.java  RockKnappingRecipeJS.java  ScrapingRecipeJS.java  SealedBarrelRecipeJS.java  SimplePotRecipeJS.java  SimpleRecipeJS.java  TFCRecipeJS.java  WeldingRecipeJS.java
src/main/java/com/notenoughmail/kubejs_tfc/util/: ClientEventHandlers.java  DataUtils.java  EventHandler.java  EventHandlers.java  IFluidBuilderMixin.java  IIngredientWrapperMixin.java  IRockSettingsMixin.java  ModelUtils.java  OtherEventHandler.java  RecipeUtils.java  RegistrationUtils.java  RegistryUtils.java  WorldGenUtils.java
src/main/resources/: kubejs.plugins.txt  kubejs_tfc.mixins.json  pack.mcmeta
src/main/resources/assets/kubejs/models/item/: generated_fishing_rod.json  generated_mold.json
(+293 files in other folders)
