# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
mod_id=kubejs_tfc
mod_version=0.4.1
forge_version=40.1.73
minecraft_version=1.18.2

# Dependencies
mixingradle_version=0.7.+
mixin_version=0.8.5
# https://www.curseforge.com/minecraft/mc-mods/terrafirmacraft/files
tfc_identifier=4552678
cyanide_identifier=3811793
# https://www.curseforge.com/minecraft/mc-mods/firmalife/files
firmalife_identifier=4541091
# https://www.curseforge.com/minecraft/mc-mods/tfc-rosia/files
tfc_rosia_identifier=4550233
# https://www.curseforge.com/minecraft/mc-mods/tfc-casting-with-channels/files
tfccc_identifer=4533709
patchouli_version=71.1
jei_version=9.7.1.255
jade_version=3970956
top_version=3965688
kubejs_version=1802.5.5-build.564
rhino_version=1802.2.1-build.255
architectury_version=4.9.84