org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=kubejs_tfc
mod_name=KubeJS TFC
mod_license=MIT
mod_version=1.20.1-1.0.2
mod_group_id=com.notenoughmail.kubejs_tfc
mod_authors=NotEnoughMail
mod_description=KubeJS compatability for TFC
mixin_version=0.8.5

tfc_version_range=[3.1.3-beta,)
kube_version_range=[2001.6.4-build.98,2002.0.0)

# Dependencies
#     TFC
# https://www.curseforge.com/minecraft/mc-mods/terrafirmacraft/files
tfc_identifier=4943174
cyanide_identifier=4824162
patchouli_version=81-FORGE

#     Addons (currently not ported to 1.20)
# https://www.curseforge.com/minecraft/mc-mods/firmalife/files
firmalife_identifier=null
# https://www.curseforge.com/minecraft/mc-mods/tfc-rosia/files
rosia_identifier=null
# https://www.curseforge.com/minecraft/mc-mods/tfc-casting-with-channels/files
tfccc_identifer=null
# https://www.curseforge.com/minecraft/mc-mods/arborfirmacraft/files
arbor_identifier=null

#     Kube
kubejs_version=2001.6.4-build.98
rhino_version=2001.2.2-build.11
architectury_version=9.1.12

#     Niceties
jei_version=15.2.0.21
jade_version=4614153
probejs_version=4750396